<mxfile host="Electron" modified="2024-07-24T08:36:17.890Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="XPvNVUS9D2VWDCHZZoOG" version="24.5.3" type="device">
  <diagram id="3228e29e-7158-1315-38df-8450db1d8a1d" name="Page-1">
    <mxGraphModel dx="1384" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="beoK1dIpHQJnF4Fydhmm-21540" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="600" as="sourcePoint" />
            <mxPoint x="760" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="beoK1dIpHQJnF4Fydhmm-21541" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="600" as="sourcePoint" />
            <mxPoint x="360" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="beoK1dIpHQJnF4Fydhmm-21542" value="Potential scalability of the solution" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="310" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="beoK1dIpHQJnF4Fydhmm-21543" value="Control Perimeter Size" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="770" y="580" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="beoK1dIpHQJnF4Fydhmm-21544" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="beoK1dIpHQJnF4Fydhmm-21545" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="560" as="sourcePoint" />
            <mxPoint x="400" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="beoK1dIpHQJnF4Fydhmm-21546" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="beoK1dIpHQJnF4Fydhmm-21547" target="beoK1dIpHQJnF4Fydhmm-21545" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="560" as="sourcePoint" />
            <mxPoint x="400" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="beoK1dIpHQJnF4Fydhmm-21545" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="390" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="beoK1dIpHQJnF4Fydhmm-21548" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="beoK1dIpHQJnF4Fydhmm-21549" target="beoK1dIpHQJnF4Fydhmm-21547" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="560" as="sourcePoint" />
            <mxPoint x="408" y="246" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="beoK1dIpHQJnF4Fydhmm-21547" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="565" y="394" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="beoK1dIpHQJnF4Fydhmm-21549" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="730" y="558.75" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="beoK1dIpHQJnF4Fydhmm-21551" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Scalability vs Control Perimeter Complexity&lt;/h1&gt;&lt;p&gt;In the scope of AI-based HVAC control for a single building, scalability of the solution as a function of control perimeter size and complexity.&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="650" width="520" height="90" as="geometry" />
        </mxCell>
        <mxCell id="beoK1dIpHQJnF4Fydhmm-21552" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=3;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" target="beoK1dIpHQJnF4Fydhmm-21547" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="590" as="sourcePoint" />
            <mxPoint x="580" y="414" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="beoK1dIpHQJnF4Fydhmm-21553" value="Zone Level&lt;div&gt;Singe HVAC unit&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="470" y="190" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="beoK1dIpHQJnF4Fydhmm-21554" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;dashed=1;" parent="1" source="beoK1dIpHQJnF4Fydhmm-21545" target="beoK1dIpHQJnF4Fydhmm-21553" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="470" as="sourcePoint" />
            <mxPoint x="610" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="beoK1dIpHQJnF4Fydhmm-21555" value="Air / Water loop Level&lt;div&gt;Multiple zones and HVAC units&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="630" y="354" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="beoK1dIpHQJnF4Fydhmm-21556" value="Whole building level" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="790" y="520" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="beoK1dIpHQJnF4Fydhmm-21557" value="High" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="300" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="beoK1dIpHQJnF4Fydhmm-21558" value="Low" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="300" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="beoK1dIpHQJnF4Fydhmm-21559" value="Small" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="370" y="610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="beoK1dIpHQJnF4Fydhmm-21560" value="Big" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="710" y="610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="beoK1dIpHQJnF4Fydhmm-21562" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;dashed=1;" parent="1" source="beoK1dIpHQJnF4Fydhmm-21547" target="beoK1dIpHQJnF4Fydhmm-21555" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="480" as="sourcePoint" />
            <mxPoint x="610" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="beoK1dIpHQJnF4Fydhmm-21563" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;dashed=1;" parent="1" source="beoK1dIpHQJnF4Fydhmm-21549" target="beoK1dIpHQJnF4Fydhmm-21556" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="480" as="sourcePoint" />
            <mxPoint x="610" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="beoK1dIpHQJnF4Fydhmm-21565" value="Off-the-shelf product" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="370" y="310" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="beoK1dIpHQJnF4Fydhmm-21566" value="Custom, single shot solution" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#FF9999;strokeColor=#6c8ebf;direction=south;" parent="1" vertex="1">
          <mxGeometry x="620" y="530" width="70" height="55" as="geometry" />
        </mxCell>
        <mxCell id="beoK1dIpHQJnF4Fydhmm-21573" value="Scalable" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-45;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="385" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="beoK1dIpHQJnF4Fydhmm-21574" value="Not scalable" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-45;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="497.5" y="450" width="75" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
